# android-studio-app-lokasi-cuaca

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/applokasicuaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/applokasicuaca/: MainActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/dicoding/applokasicuaca/data/: WeatherRepository.kt
app/src/main/java/com/dicoding/applokasicuaca/data/response/: WeatherResponse.kt
app/src/main/java/com/dicoding/applokasicuaca/data/retrofit/: WaetherApiConfig.kt  WeatherApiService.kt
app/src/main/java/com/dicoding/applokasicuaca/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/applokasicuaca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
